/*doc
 ---
 title: Overview
 name: 0-variables-overview
 category: Variables
 ---

Variables can be overridden by being set before including the `_variables` partial.
*/
/*doc
---
title: Screen Sizes
name: 1-screen-sizes
category: Variables
---

Set break points which are used in break point mixins, utilities, text and the Bootstrap grid and visibility helpers.

| Variable          | Default
| ---               | ---
| `$screen-xxs-min` | 375px
| `$screen-xs-min`  | 480px
| `$screen-sm-min`  | 768px
| `$screen-md-min`  | 1024px
| `$screen-lg-min`  | 1280px
| `$screen-x-minl`  | 1500px
| `$screen-xxl-min` | 1800px
*/
/*doc
---
title: Text Sizes
name: text-sizes
category: Variables
---

| Variable            | Default
| ---                 | ---
| `$text-xxs`         | 11px
| `$text-xs`          | 13px
| `$text-sm`          | 18px
| `$text-md`          | 25px
| `$text-lg`          | 40px
| `$text-xl`          | 60px
| `$text-xxl`         | 100px
| `$sm-text-xxs`      | 11px
| `$sm-text-xs`       | 13px
| `$sm-text-sm`       | 18px
| `$sm-text-md`       | 25px
| `$sm-text-lg`       | 40px
| `$sm-text-xl`       | 60px
| `$sm-text-xxl`      | 100px
*/
/*doc
---
title: Line Height
name: line-heights
category: Variables
---

| Variable                 | Default
| ---                      | ---
| `$text-line-xxs`         | 1.9
| `$text-line-xs`          | 1.9
| `$text-line-sm`          | 1.5
| `$text-line-md`          | 1.5
| `$text-line-lg`          | 1.2
| `$text-line-xl`          | 1.0
| `$text-line-xxl`         | 1.0
| `$sm-text-line-xxs`      | 1.9
| `$sm-text-line-xs`       | 1.9
| `$sm-text-line-sm`       | 1.5
| `$sm-text-line-md`       | 1.5
| `$sm-text-line-lg`       | 1.5
| `$sm-text-line-xl`       | 1.2
| `$sm-text-line-xxl`      | 1.0
*/
/*doc
---
title: Letter Spacing
name: letter-spacing
category: Variables
---

| Variable     | Default
| ---          | ---
| `$letter-sm` | 0.05em
| `$letter-md` | 0.1em
| `$letter-lg` | 0.3em
*/
/*doc
---
title: Spacing
name: spacing
category: Variables
---

| Variable    | Default
| ---         | ---
| `$space-xs` | 10px
| `$space-sm` | 15px
| `$space-md` | 30px
| `$space-lg` | 60px
| `$space-xl` | 100px
*/
/*doc
 ---
 title: Overview
 name: 0-mixins-overview
 category: Mixins
 ---

Mixins should be used when the output of the included CSS changes or you need to repeat the same group of declarations.

*/
/*doc
---
title: Media Queries
name: 1-media-queries
category: Mixins
---

**Width**
  
You should implement a mobile first approach so you use `from` over `to`.
  
+ `@from($device-width)`
+ `@to($device-width)`
  
The following shorthand mixins have been created for your convenience.
  
| Mixin | Description
| ---    | ---
| `@include xs {}` | Extra small screen size and up
| `@include sm {}` | Small screen size and up
| `@include md {}` | Medium screen size and up
| `@include lg {}` | Large screen size and up
| `@include xl {}` | Extra large screen size and up
  
The value for these break-points is set in [variables][screen-sizes].

**Height**
  
+ `@from-height($device-height)`
+ `@to-height($device-height)`
*/
/*doc
---
title: Background Image
name: background-image
category: Mixins
---

Cover background image.
 
`@include background-image('image.png')`
*/
/*doc
---
title: Background Mask
name: background-mask
category: Mixins
---

`@include background-mask(rgba(0,0,0,0.9))`
*/
/*doc
---
title: Drop Shadow
name: drop-shadow
category: Mixins
---

`@include drop-shadow(black)`
*/
/*doc
---
title: Overflow Scroll
name: overflow-scroll
category: Mixins
---

`@include overflow-scroll`
*/
/*doc
 ---
 title: Overview
 name: 0-utilities-overview
 category: Utilities
 ---

Utilities are very specific and targeted, generally with a single property, sometimes with an !important suffix to ensure their property is modified.

All utilities are prefixed by `u-` and can be optionally followed by one of the following break point abbreviations:

| Prefix | Description
| ---    | ---
| `-sm-` | Small screen size and up
| `-md-` | Medium screen size and up
| `-lg-` | Large screen size and up
| `-xl-` | Extra Large screen size and up

The value for these break-points is set in [variables][screen-sizes].

```html_example
<div class="u-padding-all-md u-sm-padding-all-lg u-md-padding-all-xl">
  Content
</div>
```

*/
/*doc
---
title: Animated
name: animated
category: Utilities
---

Add default animation transitions to an element for all properties.

```html_example
<div class="u-animated">
  Content
</div>
```
*/
.u-animated {
  transition: all 0.3s ease-in-out; }

/*doc
---
title: Responsive Images
name: responsive-images
category: Utilities
---

Make images respond to their containers.

By default, the image will never be wider than iteself.

```html_example
<div>
  <img src="http://placehold.it/500x250&text=500%20x%20250" class="u-responsive">
</div>
```

Combine with `u-full` to make it is always fill the container width.

```html_example
<div>
  <img src="http://placehold.it/500x250&text=500%20x%20250" class="u-responsive u-full">
</div>
```
*/
/*doc
---
title: Display
name: display
category: Utilities
---

| Class            | Description
| ---              | ---
| `u-table`        | Display as a table
| `u-table-cell`   | Display as a table cell
| `u-align-top`    | Vertically align to the top
| `u-align-bottom` | Vertically align to the bottom
| `u-align-middle` | Vertically align to the middle
| `u-block`        | Display as a block
| `u-inline`       | Display inline
| `u-inline-block` | Display as an inline-block
| `u-relative`     | Positon relative
| `u-absolute`     | Positon absolute
| `u-fixed`        | Position fixed
| `u-static`       | Position static
| `u-bottom`       | Position bottom 0
| `u-left`         | Positon left 0
| `u-right`        | Position right 0
| `u-top`          | Position top 0
| `u-circle`       | Make element a circle
| `u-half`         | Set 50% width
| `u-full`         | Set 100% width

```html_example
<div class="u-table u-full">
  <div class="u-table-cell u-middle">
    Table cell vertically aligned in the middle of the parent table.
  </div>
</div>
```

*/
/*doc
---
title: Spacing
name: space
category: Utilities
---

Space utilities are configured for `margin` and `padding` and come with size suffixes for `n`, `xs`, `sm`, `md`, `lg`, `xl`.

The value for these break-points is set in [variables][spacing].

If verbosity is not your thing you can use the shorthand version (in brackets).

Classes are constructed as: `u-{{breakpoint}}-{{type}}-{{direction}}-{{size}}`  
e.g. `u-margin-all-lg` or `u-sm-padding-vertical-sm`.

Shorthand classes are constructed as `u-{{breakpoint}}-{{type}}{{direction}}{{size}}`  
e.g. `u-malg` or `u-sm-pvsm`.

**Breakpoints**

+ `sm-`
+ `md-`
+ `-lg`
+ `-xl`
 
**Type**

+ `padding-` or `p`
+ `margin-` or `m`
 
**Direction**

+ `top-` or `t`
+ `bottom-` `b`
+ `vertical-` `v`
+ `left-` `l`
+ `right-` `r`
+ `horizontal-` `h`
+ `all-` `a`
 
**Size**

+ `xs`
+ `sm`
+ `md`
+ `lg`
+ `xl`

```html_example
<div class="u-padding-all-md u-sm-padding-all-lg u-md-padding-all-xl">
  Content
</div>

<div class="u-margin-all-md u-sm-margin-all-lg u-md-margin-all-xl">
  Content
</div>
```
*/
.u-table {
  display: table !important; }

.u-table-cell {
  display: table-cell !important; }

.u-top {
  vertical-align: top !important; }

.u-bottom {
  vertical-align: bottom !important; }

.u-middle {
  vertical-align: middle !important; }

.u-block {
  display: block !important; }

.u-inline {
  display: inline !important; }

.u-inline-block {
  display: inline-block !important; }

.u-relative {
  position: relative !important; }

.u-absolute {
  position: absolute !important; }

.u-fixed {
  position: fixed !important; }

.u-static {
  position: static !important; }

.u-bottom {
  bottom: 0 !important; }

.u-left {
  left: 0 !important; }

.u-right {
  right: 0 !important; }

.u-top {
  top: 0 !important; }

.u-circle {
  border-radius: 99999px !important; }

.u-half {
  width: 50% !important; }

.u-full {
  width: 100% !important; }

.u-tall {
  height: 100% !important; }

.u-responsive {
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: auto; }

.u-mtn,
.u-margin-top-n,
.u-mvn,
.u-margin-vertical-n,
.u-man,
.u-margin-all-n {
  margin-top: 0 !important; }

.u-mtxs,
.u-margin-top-xs,
.u-mvxs,
.u-margin-vertical-xs,
.u-maxs,
.u-margin-all-xs {
  margin-top: 10px !important; }

.u-mtsm,
.u-margin-top-sm,
.u-mvsm,
.u-margin-vertical-sm,
.u-masm,
.u-margin-all-sm {
  margin-top: 15px !important; }

.u-mtmd,
.u-margin-top-md,
.u-mvmd,
.u-margin-vertical-md,
.u-mamd,
.u-margin-all-md {
  margin-top: 30px !important; }

.u-mtlg,
.u-margin-top-lg,
.u-mvlg,
.u-margin-vertical-lg,
.u-malg,
.u-margin-all-lg {
  margin-top: 60px !important; }

.u-mtxl,
.u-margin-top-xl,
.u-mvxl,
.u-margin-vertical-xl,
.u-maxl,
.u-margin-all-xl {
  margin-top: 100px !important; }

.u-mtxxl,
.u-margin-top-xxl,
.u-mvxxl,
.u-margin-vertical-xxl,
.u-maxxl,
.u-margin-all-xxl {
  margin-top: 160px !important; }

.u-mbn,
.u-margin-bottom-n,
.u-mvn,
.u-margin-vertical-n,
.u-man,
.u-margin-all-n {
  margin-bottom: 0 !important; }

.u-mbxs,
.u-margin-bottom-xs,
.u-mvxs,
.u-margin-vertical-xs,
.u-maxs,
.u-margin-all-xs {
  margin-bottom: 10px !important; }

.u-mbsm,
.u-margin-bottom-sm,
.u-mvsm,
.u-margin-vertical-sm,
.u-masm,
.u-margin-all-sm {
  margin-bottom: 15px !important; }

.u-mbmd,
.u-margin-bottom-md,
.u-mvmd,
.u-margin-vertical-md,
.u-mamd,
.u-margin-all-md {
  margin-bottom: 30px !important; }

.u-mblg,
.u-margin-bottom-lg,
.u-mvlg,
.u-margin-vertical-lg,
.u-malg,
.u-margin-all-lg {
  margin-bottom: 60px !important; }

.u-mbxl,
.u-margin-bottom-xl,
.u-mvxl,
.u-margin-vertical-xl,
.u-maxl,
.u-margin-all-xl {
  margin-bottom: 100px !important; }

.u-mbxxl,
.u-margin-bottom-xxl,
.u-mvxxl,
.u-margin-vertical-xxl,
.u-maxxl,
.u-margin-all-xxl {
  margin-bottom: 160px !important; }

.u-mln,
.u-margin-left-n,
.u-mhn,
.u-margin-horizontal-n,
.u-man,
.u-margin-all-n {
  margin-left: 0 !important; }

.u-mlxs,
.u-margin-left-xs,
.u-mhxs,
.u-margin-horizontal-xs,
.u-maxs,
.u-margin-all-xs {
  margin-left: 10px !important; }

.u-mlsm,
.u-margin-left-sm,
.u-mhsm,
.u-margin-horizontal-sm,
.u-masm,
.u-margin-all-sm {
  margin-left: 15px !important; }

.u-mlmd,
.u-margin-left-md,
.u-mhmd,
.u-margin-horizontal-md,
.u-mamd,
.u-margin-all-md {
  margin-left: 30px !important; }

.u-mllg,
.u-margin-left-lg,
.u-mhlg,
.u-margin-horizontal-lg,
.u-malg,
.u-margin-all-lg {
  margin-left: 60px !important; }

.u-mlxl,
.u-margin-left-xl,
.u-mhxl,
.u-margin-horizontal-xl,
.u-maxl,
.u-margin-all-xl {
  margin-left: 100px !important; }

.u-mlxxl,
.u-margin-left-xxl,
.u-mhxxl,
.u-margin-horizontal-xxl,
.u-maxxl,
.u-margin-all-xxl {
  margin-left: 160px !important; }

.u-mrn,
.u-margin-right-n,
.u-mhn,
.u-margin-horizontal-n,
.u-man,
.u-margin-all-n {
  margin-right: 0 !important; }

.u-mrxs,
.u-margin-right-xs,
.u-mhxs,
.u-margin-horizontal-xs,
.u-maxs,
.u-margin-all-xs {
  margin-right: 10px !important; }

.u-mrsm,
.u-margin-right-sm,
.u-mhsm,
.u-margin-horizontal-sm,
.u-masm,
.u-margin-all-sm {
  margin-right: 15px !important; }

.u-mrmd,
.u-margin-right-md,
.u-mhmd,
.u-margin-horizontal-md,
.u-mamd,
.u-margin-all-md {
  margin-right: 30px !important; }

.u-mrlg,
.u-margin-right-lg,
.u-mhlg,
.u-margin-horizontal-lg,
.u-malg,
.u-margin-all-lg {
  margin-right: 60px !important; }

.u-mrxl,
.u-margin-right-xl,
.u-mhxl,
.u-margin-horizontal-xl,
.u-maxl,
.u-margin-all-xl {
  margin-right: 100px !important; }

.u-mrxxl,
.u-margin-right-xxl,
.u-mhxxl,
.u-margin-horizontal-xxl,
.u-maxxl,
.u-margin-all-xxl {
  margin-right: 160px !important; }

.u-mha,
.u-margin-horizontal-auto {
  margin-left: auto !important;
  margin-right: auto !important; }

.u-ptn,
.u-padding-top-n,
.u-pvn,
.u-padding-vertical-n,
.u-pan,
.u-padding-all-n {
  padding-top: 0 !important; }

.u-ptxs,
.u-padding-top-xs,
.u-pvxs,
.u-padding-vertical-xs,
.u-paxs,
.u-padding-all-xs {
  padding-top: 10px !important; }

.u-ptsm,
.u-padding-top-sm,
.u-pvsm,
.u-padding-vertical-sm,
.u-pasm,
.u-padding-all-sm {
  padding-top: 15px !important; }

.u-ptmd,
.u-padding-top-md,
.u-pvmd,
.u-padding-vertical-md,
.u-pamd,
.u-padding-all-md {
  padding-top: 30px !important; }

.u-ptlg,
.u-padding-top-lg,
.u-pvlg,
.u-padding-vertical-lg,
.u-palg,
.u-padding-all-lg {
  padding-top: 60px !important; }

.u-ptxl,
.u-padding-top-xl,
.u-pvxl,
.u-padding-vertical-xl,
.u-paxl,
.u-padding-all-xl {
  padding-top: 100px !important; }

.u-ptxxl,
.u-padding-top-xxl,
.u-pvxxl,
.u-padding-vertical-xxl,
.u-paxxl,
.u-padding-all-xxl {
  padding-top: 160px !important; }

.u-pbn,
.u-padding-bottom-n,
.u-pvn,
.u-padding-vertical-n,
.u-pan,
.u-padding-all-n {
  padding-bottom: 0 !important; }

.u-pbxs,
.u-padding-bottom-xs,
.u-pvxs,
.u-padding-vertical-xs,
.u-paxs,
.u-padding-all-xs {
  padding-bottom: 10px !important; }

.u-pbsm,
.u-padding-bottom-sm,
.u-pvsm,
.u-padding-vertical-sm,
.u-pasm,
.u-padding-all-sm {
  padding-bottom: 15px !important; }

.u-pbmd,
.u-padding-bottom-md,
.u-pvmd,
.u-padding-vertical-md,
.u-pamd,
.u-padding-all-md {
  padding-bottom: 30px !important; }

.u-pblg,
.u-padding-bottom-lg,
.u-pvlg,
.u-padding-vertical-lg,
.u-palg,
.u-padding-all-lg {
  padding-bottom: 60px !important; }

.u-pbxl,
.u-padding-bottom-xl,
.u-pvxl,
.u-padding-vertical-xl,
.u-paxl,
.u-padding-all-xl {
  padding-bottom: 100px !important; }

.u-pbxxl,
.u-padding-bottom-xxl,
.u-pvxxl,
.u-padding-vertical-xxl,
.u-paxxl,
.u-padding-all-xxl {
  padding-bottom: 160px !important; }

.u-pln,
.u-padding-left-n,
.u-phn,
.u-padding-horizontal-n,
.u-pan,
.u-padding-all-n {
  padding-left: 0 !important; }

.u-plxs,
.u-padding-left-xs,
.u-phxs,
.u-padding-horizontal-xs,
.u-paxs,
.u-padding-all-xs {
  padding-left: 10px !important; }

.u-plsm,
.u-padding-left-sm,
.u-phsm,
.u-padding-horizontal-sm,
.u-pasm,
.u-padding-all-sm {
  padding-left: 15px !important; }

.u-plmd,
.u-padding-left-md,
.u-phmd,
.u-padding-horizontal-md,
.u-pamd,
.u-padding-all-md {
  padding-left: 30px !important; }

.u-pllg,
.u-padding-left-lg,
.u-phlg,
.u-padding-horizontal-lg,
.u-palg,
.u-padding-all-lg {
  padding-left: 60px !important; }

.u-plxl,
.u-padding-left-xl,
.u-phxl,
.u-padding-horizontal-xl,
.u-paxl,
.u-padding-all-xl {
  padding-left: 100px !important; }

.u-plxxl,
.u-padding-left-xxl,
.u-phxxl,
.u-padding-horizontal-xxl,
.u-paxxl,
.u-padding-all-xxl {
  padding-left: 160px !important; }

.u-prn,
.u-padding-right-n,
.u-phn,
.u-padding-horizontal-n,
.u-pan,
.u-padding-all-n {
  padding-right: 0 !important; }

.u-prxs,
.u-padding-right-xs,
.u-phxs,
.u-padding-horizontal-xs,
.u-paxs,
.u-padding-all-xs {
  padding-right: 10px !important; }

.u-prsm,
.u-padding-right-sm,
.u-phsm,
.u-padding-horizontal-sm,
.u-pasm,
.u-padding-all-sm {
  padding-right: 15px !important; }

.u-prmd,
.u-padding-right-md,
.u-phmd,
.u-padding-horizontal-md,
.u-pamd,
.u-padding-all-md {
  padding-right: 30px !important; }

.u-prlg,
.u-padding-right-lg,
.u-phlg,
.u-padding-horizontal-lg,
.u-palg,
.u-padding-all-lg {
  padding-right: 60px !important; }

.u-prxl,
.u-padding-right-xl,
.u-phxl,
.u-padding-horizontal-xl,
.u-paxl,
.u-padding-all-xl {
  padding-right: 100px !important; }

.u-prxxl,
.u-padding-right-xxl,
.u-phxxl,
.u-padding-horizontal-xxl,
.u-paxxl,
.u-padding-all-xxl {
  padding-right: 160px !important; }

@media screen and (min-width: 768px) {
  .u-sm-table {
    display: table !important; }

  .u-sm-table-cell {
    display: table-cell !important; }

  .u-sm-top {
    vertical-align: top !important; }

  .u-sm-bottom {
    vertical-align: bottom !important; }

  .u-sm-middle {
    vertical-align: middle !important; }

  .u-sm-block {
    display: block !important; }

  .u-sm-inline {
    display: inline !important; }

  .u-sm-inline-block {
    display: inline-block !important; }

  .u-sm-relative {
    position: relative !important; }

  .u-sm-absolute {
    position: absolute !important; }

  .u-sm-fixed {
    position: fixed !important; }

  .u-sm-static {
    position: static !important; }

  .u-sm-bottom {
    bottom: 0 !important; }

  .u-sm-left {
    left: 0 !important; }

  .u-sm-right {
    right: 0 !important; }

  .u-sm-top {
    top: 0 !important; }

  .u-sm-circle {
    border-radius: 99999px !important; }

  .u-sm-half {
    width: 50% !important; }

  .u-sm-full {
    width: 100% !important; }

  .u-sm-tall {
    height: 100% !important; }

  .u-sm-responsive {
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    width: auto; }

  .u-sm-mtn,
  .u-sm-margin-top-n,
  .u-sm-mvn,
  .u-sm-margin-vertical-n,
  .u-sm-man,
  .u-sm-margin-all-n {
    margin-top: 0 !important; }

  .u-sm-mtxs,
  .u-sm-margin-top-xs,
  .u-sm-mvxs,
  .u-sm-margin-vertical-xs,
  .u-sm-maxs,
  .u-sm-margin-all-xs {
    margin-top: 10px !important; }

  .u-sm-mtsm,
  .u-sm-margin-top-sm,
  .u-sm-mvsm,
  .u-sm-margin-vertical-sm,
  .u-sm-masm,
  .u-sm-margin-all-sm {
    margin-top: 15px !important; }

  .u-sm-mtmd,
  .u-sm-margin-top-md,
  .u-sm-mvmd,
  .u-sm-margin-vertical-md,
  .u-sm-mamd,
  .u-sm-margin-all-md {
    margin-top: 30px !important; }

  .u-sm-mtlg,
  .u-sm-margin-top-lg,
  .u-sm-mvlg,
  .u-sm-margin-vertical-lg,
  .u-sm-malg,
  .u-sm-margin-all-lg {
    margin-top: 60px !important; }

  .u-sm-mtxl,
  .u-sm-margin-top-xl,
  .u-sm-mvxl,
  .u-sm-margin-vertical-xl,
  .u-sm-maxl,
  .u-sm-margin-all-xl {
    margin-top: 100px !important; }

  .u-sm-mtxxl,
  .u-sm-margin-top-xxl,
  .u-sm-mvxxl,
  .u-sm-margin-vertical-xxl,
  .u-sm-maxxl,
  .u-sm-margin-all-xxl {
    margin-top: 160px !important; }

  .u-sm-mbn,
  .u-sm-margin-bottom-n,
  .u-sm-mvn,
  .u-sm-margin-vertical-n,
  .u-sm-man,
  .u-sm-margin-all-n {
    margin-bottom: 0 !important; }

  .u-sm-mbxs,
  .u-sm-margin-bottom-xs,
  .u-sm-mvxs,
  .u-sm-margin-vertical-xs,
  .u-sm-maxs,
  .u-sm-margin-all-xs {
    margin-bottom: 10px !important; }

  .u-sm-mbsm,
  .u-sm-margin-bottom-sm,
  .u-sm-mvsm,
  .u-sm-margin-vertical-sm,
  .u-sm-masm,
  .u-sm-margin-all-sm {
    margin-bottom: 15px !important; }

  .u-sm-mbmd,
  .u-sm-margin-bottom-md,
  .u-sm-mvmd,
  .u-sm-margin-vertical-md,
  .u-sm-mamd,
  .u-sm-margin-all-md {
    margin-bottom: 30px !important; }

  .u-sm-mblg,
  .u-sm-margin-bottom-lg,
  .u-sm-mvlg,
  .u-sm-margin-vertical-lg,
  .u-sm-malg,
  .u-sm-margin-all-lg {
    margin-bottom: 60px !important; }

  .u-sm-mbxl,
  .u-sm-margin-bottom-xl,
  .u-sm-mvxl,
  .u-sm-margin-vertical-xl,
  .u-sm-maxl,
  .u-sm-margin-all-xl {
    margin-bottom: 100px !important; }

  .u-sm-mbxxl,
  .u-sm-margin-bottom-xxl,
  .u-sm-mvxxl,
  .u-sm-margin-vertical-xxl,
  .u-sm-maxxl,
  .u-sm-margin-all-xxl {
    margin-bottom: 160px !important; }

  .u-sm-mln,
  .u-sm-margin-left-n,
  .u-sm-mhn,
  .u-sm-margin-horizontal-n,
  .u-sm-man,
  .u-sm-margin-all-n {
    margin-left: 0 !important; }

  .u-sm-mlxs,
  .u-sm-margin-left-xs,
  .u-sm-mhxs,
  .u-sm-margin-horizontal-xs,
  .u-sm-maxs,
  .u-sm-margin-all-xs {
    margin-left: 10px !important; }

  .u-sm-mlsm,
  .u-sm-margin-left-sm,
  .u-sm-mhsm,
  .u-sm-margin-horizontal-sm,
  .u-sm-masm,
  .u-sm-margin-all-sm {
    margin-left: 15px !important; }

  .u-sm-mlmd,
  .u-sm-margin-left-md,
  .u-sm-mhmd,
  .u-sm-margin-horizontal-md,
  .u-sm-mamd,
  .u-sm-margin-all-md {
    margin-left: 30px !important; }

  .u-sm-mllg,
  .u-sm-margin-left-lg,
  .u-sm-mhlg,
  .u-sm-margin-horizontal-lg,
  .u-sm-malg,
  .u-sm-margin-all-lg {
    margin-left: 60px !important; }

  .u-sm-mlxl,
  .u-sm-margin-left-xl,
  .u-sm-mhxl,
  .u-sm-margin-horizontal-xl,
  .u-sm-maxl,
  .u-sm-margin-all-xl {
    margin-left: 100px !important; }

  .u-sm-mlxxl,
  .u-sm-margin-left-xxl,
  .u-sm-mhxxl,
  .u-sm-margin-horizontal-xxl,
  .u-sm-maxxl,
  .u-sm-margin-all-xxl {
    margin-left: 160px !important; }

  .u-sm-mrn,
  .u-sm-margin-right-n,
  .u-sm-mhn,
  .u-sm-margin-horizontal-n,
  .u-sm-man,
  .u-sm-margin-all-n {
    margin-right: 0 !important; }

  .u-sm-mrxs,
  .u-sm-margin-right-xs,
  .u-sm-mhxs,
  .u-sm-margin-horizontal-xs,
  .u-sm-maxs,
  .u-sm-margin-all-xs {
    margin-right: 10px !important; }

  .u-sm-mrsm,
  .u-sm-margin-right-sm,
  .u-sm-mhsm,
  .u-sm-margin-horizontal-sm,
  .u-sm-masm,
  .u-sm-margin-all-sm {
    margin-right: 15px !important; }

  .u-sm-mrmd,
  .u-sm-margin-right-md,
  .u-sm-mhmd,
  .u-sm-margin-horizontal-md,
  .u-sm-mamd,
  .u-sm-margin-all-md {
    margin-right: 30px !important; }

  .u-sm-mrlg,
  .u-sm-margin-right-lg,
  .u-sm-mhlg,
  .u-sm-margin-horizontal-lg,
  .u-sm-malg,
  .u-sm-margin-all-lg {
    margin-right: 60px !important; }

  .u-sm-mrxl,
  .u-sm-margin-right-xl,
  .u-sm-mhxl,
  .u-sm-margin-horizontal-xl,
  .u-sm-maxl,
  .u-sm-margin-all-xl {
    margin-right: 100px !important; }

  .u-sm-mrxxl,
  .u-sm-margin-right-xxl,
  .u-sm-mhxxl,
  .u-sm-margin-horizontal-xxl,
  .u-sm-maxxl,
  .u-sm-margin-all-xxl {
    margin-right: 160px !important; }

  .u-sm-mha,
  .u-sm-margin-horizontal-auto {
    margin-left: auto !important;
    margin-right: auto !important; }

  .u-sm-ptn,
  .u-sm-padding-top-n,
  .u-sm-pvn,
  .u-sm-padding-vertical-n,
  .u-sm-pan,
  .u-sm-padding-all-n {
    padding-top: 0 !important; }

  .u-sm-ptxs,
  .u-sm-padding-top-xs,
  .u-sm-pvxs,
  .u-sm-padding-vertical-xs,
  .u-sm-paxs,
  .u-sm-padding-all-xs {
    padding-top: 10px !important; }

  .u-sm-ptsm,
  .u-sm-padding-top-sm,
  .u-sm-pvsm,
  .u-sm-padding-vertical-sm,
  .u-sm-pasm,
  .u-sm-padding-all-sm {
    padding-top: 15px !important; }

  .u-sm-ptmd,
  .u-sm-padding-top-md,
  .u-sm-pvmd,
  .u-sm-padding-vertical-md,
  .u-sm-pamd,
  .u-sm-padding-all-md {
    padding-top: 30px !important; }

  .u-sm-ptlg,
  .u-sm-padding-top-lg,
  .u-sm-pvlg,
  .u-sm-padding-vertical-lg,
  .u-sm-palg,
  .u-sm-padding-all-lg {
    padding-top: 60px !important; }

  .u-sm-ptxl,
  .u-sm-padding-top-xl,
  .u-sm-pvxl,
  .u-sm-padding-vertical-xl,
  .u-sm-paxl,
  .u-sm-padding-all-xl {
    padding-top: 100px !important; }

  .u-sm-ptxxl,
  .u-sm-padding-top-xxl,
  .u-sm-pvxxl,
  .u-sm-padding-vertical-xxl,
  .u-sm-paxxl,
  .u-sm-padding-all-xxl {
    padding-top: 160px !important; }

  .u-sm-pbn,
  .u-sm-padding-bottom-n,
  .u-sm-pvn,
  .u-sm-padding-vertical-n,
  .u-sm-pan,
  .u-sm-padding-all-n {
    padding-bottom: 0 !important; }

  .u-sm-pbxs,
  .u-sm-padding-bottom-xs,
  .u-sm-pvxs,
  .u-sm-padding-vertical-xs,
  .u-sm-paxs,
  .u-sm-padding-all-xs {
    padding-bottom: 10px !important; }

  .u-sm-pbsm,
  .u-sm-padding-bottom-sm,
  .u-sm-pvsm,
  .u-sm-padding-vertical-sm,
  .u-sm-pasm,
  .u-sm-padding-all-sm {
    padding-bottom: 15px !important; }

  .u-sm-pbmd,
  .u-sm-padding-bottom-md,
  .u-sm-pvmd,
  .u-sm-padding-vertical-md,
  .u-sm-pamd,
  .u-sm-padding-all-md {
    padding-bottom: 30px !important; }

  .u-sm-pblg,
  .u-sm-padding-bottom-lg,
  .u-sm-pvlg,
  .u-sm-padding-vertical-lg,
  .u-sm-palg,
  .u-sm-padding-all-lg {
    padding-bottom: 60px !important; }

  .u-sm-pbxl,
  .u-sm-padding-bottom-xl,
  .u-sm-pvxl,
  .u-sm-padding-vertical-xl,
  .u-sm-paxl,
  .u-sm-padding-all-xl {
    padding-bottom: 100px !important; }

  .u-sm-pbxxl,
  .u-sm-padding-bottom-xxl,
  .u-sm-pvxxl,
  .u-sm-padding-vertical-xxl,
  .u-sm-paxxl,
  .u-sm-padding-all-xxl {
    padding-bottom: 160px !important; }

  .u-sm-pln,
  .u-sm-padding-left-n,
  .u-sm-phn,
  .u-sm-padding-horizontal-n,
  .u-sm-pan,
  .u-sm-padding-all-n {
    padding-left: 0 !important; }

  .u-sm-plxs,
  .u-sm-padding-left-xs,
  .u-sm-phxs,
  .u-sm-padding-horizontal-xs,
  .u-sm-paxs,
  .u-sm-padding-all-xs {
    padding-left: 10px !important; }

  .u-sm-plsm,
  .u-sm-padding-left-sm,
  .u-sm-phsm,
  .u-sm-padding-horizontal-sm,
  .u-sm-pasm,
  .u-sm-padding-all-sm {
    padding-left: 15px !important; }

  .u-sm-plmd,
  .u-sm-padding-left-md,
  .u-sm-phmd,
  .u-sm-padding-horizontal-md,
  .u-sm-pamd,
  .u-sm-padding-all-md {
    padding-left: 30px !important; }

  .u-sm-pllg,
  .u-sm-padding-left-lg,
  .u-sm-phlg,
  .u-sm-padding-horizontal-lg,
  .u-sm-palg,
  .u-sm-padding-all-lg {
    padding-left: 60px !important; }

  .u-sm-plxl,
  .u-sm-padding-left-xl,
  .u-sm-phxl,
  .u-sm-padding-horizontal-xl,
  .u-sm-paxl,
  .u-sm-padding-all-xl {
    padding-left: 100px !important; }

  .u-sm-plxxl,
  .u-sm-padding-left-xxl,
  .u-sm-phxxl,
  .u-sm-padding-horizontal-xxl,
  .u-sm-paxxl,
  .u-sm-padding-all-xxl {
    padding-left: 160px !important; }

  .u-sm-prn,
  .u-sm-padding-right-n,
  .u-sm-phn,
  .u-sm-padding-horizontal-n,
  .u-sm-pan,
  .u-sm-padding-all-n {
    padding-right: 0 !important; }

  .u-sm-prxs,
  .u-sm-padding-right-xs,
  .u-sm-phxs,
  .u-sm-padding-horizontal-xs,
  .u-sm-paxs,
  .u-sm-padding-all-xs {
    padding-right: 10px !important; }

  .u-sm-prsm,
  .u-sm-padding-right-sm,
  .u-sm-phsm,
  .u-sm-padding-horizontal-sm,
  .u-sm-pasm,
  .u-sm-padding-all-sm {
    padding-right: 15px !important; }

  .u-sm-prmd,
  .u-sm-padding-right-md,
  .u-sm-phmd,
  .u-sm-padding-horizontal-md,
  .u-sm-pamd,
  .u-sm-padding-all-md {
    padding-right: 30px !important; }

  .u-sm-prlg,
  .u-sm-padding-right-lg,
  .u-sm-phlg,
  .u-sm-padding-horizontal-lg,
  .u-sm-palg,
  .u-sm-padding-all-lg {
    padding-right: 60px !important; }

  .u-sm-prxl,
  .u-sm-padding-right-xl,
  .u-sm-phxl,
  .u-sm-padding-horizontal-xl,
  .u-sm-paxl,
  .u-sm-padding-all-xl {
    padding-right: 100px !important; }

  .u-sm-prxxl,
  .u-sm-padding-right-xxl,
  .u-sm-phxxl,
  .u-sm-padding-horizontal-xxl,
  .u-sm-paxxl,
  .u-sm-padding-all-xxl {
    padding-right: 160px !important; } }
@media screen and (min-width: 1024px) {
  .u-md-table {
    display: table !important; }

  .u-md-table-cell {
    display: table-cell !important; }

  .u-md-top {
    vertical-align: top !important; }

  .u-md-bottom {
    vertical-align: bottom !important; }

  .u-md-middle {
    vertical-align: middle !important; }

  .u-md-block {
    display: block !important; }

  .u-md-inline {
    display: inline !important; }

  .u-md-inline-block {
    display: inline-block !important; }

  .u-md-relative {
    position: relative !important; }

  .u-md-absolute {
    position: absolute !important; }

  .u-md-fixed {
    position: fixed !important; }

  .u-md-static {
    position: static !important; }

  .u-md-bottom {
    bottom: 0 !important; }

  .u-md-left {
    left: 0 !important; }

  .u-md-right {
    right: 0 !important; }

  .u-md-top {
    top: 0 !important; }

  .u-md-circle {
    border-radius: 99999px !important; }

  .u-md-half {
    width: 50% !important; }

  .u-md-full {
    width: 100% !important; }

  .u-md-tall {
    height: 100% !important; }

  .u-md-responsive {
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    width: auto; }

  .u-md-mtn,
  .u-md-margin-top-n,
  .u-md-mvn,
  .u-md-margin-vertical-n,
  .u-md-man,
  .u-md-margin-all-n {
    margin-top: 0 !important; }

  .u-md-mtxs,
  .u-md-margin-top-xs,
  .u-md-mvxs,
  .u-md-margin-vertical-xs,
  .u-md-maxs,
  .u-md-margin-all-xs {
    margin-top: 10px !important; }

  .u-md-mtsm,
  .u-md-margin-top-sm,
  .u-md-mvsm,
  .u-md-margin-vertical-sm,
  .u-md-masm,
  .u-md-margin-all-sm {
    margin-top: 15px !important; }

  .u-md-mtmd,
  .u-md-margin-top-md,
  .u-md-mvmd,
  .u-md-margin-vertical-md,
  .u-md-mamd,
  .u-md-margin-all-md {
    margin-top: 30px !important; }

  .u-md-mtlg,
  .u-md-margin-top-lg,
  .u-md-mvlg,
  .u-md-margin-vertical-lg,
  .u-md-malg,
  .u-md-margin-all-lg {
    margin-top: 60px !important; }

  .u-md-mtxl,
  .u-md-margin-top-xl,
  .u-md-mvxl,
  .u-md-margin-vertical-xl,
  .u-md-maxl,
  .u-md-margin-all-xl {
    margin-top: 100px !important; }

  .u-md-mtxxl,
  .u-md-margin-top-xxl,
  .u-md-mvxxl,
  .u-md-margin-vertical-xxl,
  .u-md-maxxl,
  .u-md-margin-all-xxl {
    margin-top: 160px !important; }

  .u-md-mbn,
  .u-md-margin-bottom-n,
  .u-md-mvn,
  .u-md-margin-vertical-n,
  .u-md-man,
  .u-md-margin-all-n {
    margin-bottom: 0 !important; }

  .u-md-mbxs,
  .u-md-margin-bottom-xs,
  .u-md-mvxs,
  .u-md-margin-vertical-xs,
  .u-md-maxs,
  .u-md-margin-all-xs {
    margin-bottom: 10px !important; }

  .u-md-mbsm,
  .u-md-margin-bottom-sm,
  .u-md-mvsm,
  .u-md-margin-vertical-sm,
  .u-md-masm,
  .u-md-margin-all-sm {
    margin-bottom: 15px !important; }

  .u-md-mbmd,
  .u-md-margin-bottom-md,
  .u-md-mvmd,
  .u-md-margin-vertical-md,
  .u-md-mamd,
  .u-md-margin-all-md {
    margin-bottom: 30px !important; }

  .u-md-mblg,
  .u-md-margin-bottom-lg,
  .u-md-mvlg,
  .u-md-margin-vertical-lg,
  .u-md-malg,
  .u-md-margin-all-lg {
    margin-bottom: 60px !important; }

  .u-md-mbxl,
  .u-md-margin-bottom-xl,
  .u-md-mvxl,
  .u-md-margin-vertical-xl,
  .u-md-maxl,
  .u-md-margin-all-xl {
    margin-bottom: 100px !important; }

  .u-md-mbxxl,
  .u-md-margin-bottom-xxl,
  .u-md-mvxxl,
  .u-md-margin-vertical-xxl,
  .u-md-maxxl,
  .u-md-margin-all-xxl {
    margin-bottom: 160px !important; }

  .u-md-mln,
  .u-md-margin-left-n,
  .u-md-mhn,
  .u-md-margin-horizontal-n,
  .u-md-man,
  .u-md-margin-all-n {
    margin-left: 0 !important; }

  .u-md-mlxs,
  .u-md-margin-left-xs,
  .u-md-mhxs,
  .u-md-margin-horizontal-xs,
  .u-md-maxs,
  .u-md-margin-all-xs {
    margin-left: 10px !important; }

  .u-md-mlsm,
  .u-md-margin-left-sm,
  .u-md-mhsm,
  .u-md-margin-horizontal-sm,
  .u-md-masm,
  .u-md-margin-all-sm {
    margin-left: 15px !important; }

  .u-md-mlmd,
  .u-md-margin-left-md,
  .u-md-mhmd,
  .u-md-margin-horizontal-md,
  .u-md-mamd,
  .u-md-margin-all-md {
    margin-left: 30px !important; }

  .u-md-mllg,
  .u-md-margin-left-lg,
  .u-md-mhlg,
  .u-md-margin-horizontal-lg,
  .u-md-malg,
  .u-md-margin-all-lg {
    margin-left: 60px !important; }

  .u-md-mlxl,
  .u-md-margin-left-xl,
  .u-md-mhxl,
  .u-md-margin-horizontal-xl,
  .u-md-maxl,
  .u-md-margin-all-xl {
    margin-left: 100px !important; }

  .u-md-mlxxl,
  .u-md-margin-left-xxl,
  .u-md-mhxxl,
  .u-md-margin-horizontal-xxl,
  .u-md-maxxl,
  .u-md-margin-all-xxl {
    margin-left: 160px !important; }

  .u-md-mrn,
  .u-md-margin-right-n,
  .u-md-mhn,
  .u-md-margin-horizontal-n,
  .u-md-man,
  .u-md-margin-all-n {
    margin-right: 0 !important; }

  .u-md-mrxs,
  .u-md-margin-right-xs,
  .u-md-mhxs,
  .u-md-margin-horizontal-xs,
  .u-md-maxs,
  .u-md-margin-all-xs {
    margin-right: 10px !important; }

  .u-md-mrsm,
  .u-md-margin-right-sm,
  .u-md-mhsm,
  .u-md-margin-horizontal-sm,
  .u-md-masm,
  .u-md-margin-all-sm {
    margin-right: 15px !important; }

  .u-md-mrmd,
  .u-md-margin-right-md,
  .u-md-mhmd,
  .u-md-margin-horizontal-md,
  .u-md-mamd,
  .u-md-margin-all-md {
    margin-right: 30px !important; }

  .u-md-mrlg,
  .u-md-margin-right-lg,
  .u-md-mhlg,
  .u-md-margin-horizontal-lg,
  .u-md-malg,
  .u-md-margin-all-lg {
    margin-right: 60px !important; }

  .u-md-mrxl,
  .u-md-margin-right-xl,
  .u-md-mhxl,
  .u-md-margin-horizontal-xl,
  .u-md-maxl,
  .u-md-margin-all-xl {
    margin-right: 100px !important; }

  .u-md-mrxxl,
  .u-md-margin-right-xxl,
  .u-md-mhxxl,
  .u-md-margin-horizontal-xxl,
  .u-md-maxxl,
  .u-md-margin-all-xxl {
    margin-right: 160px !important; }

  .u-md-mha,
  .u-md-margin-horizontal-auto {
    margin-left: auto !important;
    margin-right: auto !important; }

  .u-md-ptn,
  .u-md-padding-top-n,
  .u-md-pvn,
  .u-md-padding-vertical-n,
  .u-md-pan,
  .u-md-padding-all-n {
    padding-top: 0 !important; }

  .u-md-ptxs,
  .u-md-padding-top-xs,
  .u-md-pvxs,
  .u-md-padding-vertical-xs,
  .u-md-paxs,
  .u-md-padding-all-xs {
    padding-top: 10px !important; }

  .u-md-ptsm,
  .u-md-padding-top-sm,
  .u-md-pvsm,
  .u-md-padding-vertical-sm,
  .u-md-pasm,
  .u-md-padding-all-sm {
    padding-top: 15px !important; }

  .u-md-ptmd,
  .u-md-padding-top-md,
  .u-md-pvmd,
  .u-md-padding-vertical-md,
  .u-md-pamd,
  .u-md-padding-all-md {
    padding-top: 30px !important; }

  .u-md-ptlg,
  .u-md-padding-top-lg,
  .u-md-pvlg,
  .u-md-padding-vertical-lg,
  .u-md-palg,
  .u-md-padding-all-lg {
    padding-top: 60px !important; }

  .u-md-ptxl,
  .u-md-padding-top-xl,
  .u-md-pvxl,
  .u-md-padding-vertical-xl,
  .u-md-paxl,
  .u-md-padding-all-xl {
    padding-top: 100px !important; }

  .u-md-ptxxl,
  .u-md-padding-top-xxl,
  .u-md-pvxxl,
  .u-md-padding-vertical-xxl,
  .u-md-paxxl,
  .u-md-padding-all-xxl {
    padding-top: 160px !important; }

  .u-md-pbn,
  .u-md-padding-bottom-n,
  .u-md-pvn,
  .u-md-padding-vertical-n,
  .u-md-pan,
  .u-md-padding-all-n {
    padding-bottom: 0 !important; }

  .u-md-pbxs,
  .u-md-padding-bottom-xs,
  .u-md-pvxs,
  .u-md-padding-vertical-xs,
  .u-md-paxs,
  .u-md-padding-all-xs {
    padding-bottom: 10px !important; }

  .u-md-pbsm,
  .u-md-padding-bottom-sm,
  .u-md-pvsm,
  .u-md-padding-vertical-sm,
  .u-md-pasm,
  .u-md-padding-all-sm {
    padding-bottom: 15px !important; }

  .u-md-pbmd,
  .u-md-padding-bottom-md,
  .u-md-pvmd,
  .u-md-padding-vertical-md,
  .u-md-pamd,
  .u-md-padding-all-md {
    padding-bottom: 30px !important; }

  .u-md-pblg,
  .u-md-padding-bottom-lg,
  .u-md-pvlg,
  .u-md-padding-vertical-lg,
  .u-md-palg,
  .u-md-padding-all-lg {
    padding-bottom: 60px !important; }

  .u-md-pbxl,
  .u-md-padding-bottom-xl,
  .u-md-pvxl,
  .u-md-padding-vertical-xl,
  .u-md-paxl,
  .u-md-padding-all-xl {
    padding-bottom: 100px !important; }

  .u-md-pbxxl,
  .u-md-padding-bottom-xxl,
  .u-md-pvxxl,
  .u-md-padding-vertical-xxl,
  .u-md-paxxl,
  .u-md-padding-all-xxl {
    padding-bottom: 160px !important; }

  .u-md-pln,
  .u-md-padding-left-n,
  .u-md-phn,
  .u-md-padding-horizontal-n,
  .u-md-pan,
  .u-md-padding-all-n {
    padding-left: 0 !important; }

  .u-md-plxs,
  .u-md-padding-left-xs,
  .u-md-phxs,
  .u-md-padding-horizontal-xs,
  .u-md-paxs,
  .u-md-padding-all-xs {
    padding-left: 10px !important; }

  .u-md-plsm,
  .u-md-padding-left-sm,
  .u-md-phsm,
  .u-md-padding-horizontal-sm,
  .u-md-pasm,
  .u-md-padding-all-sm {
    padding-left: 15px !important; }

  .u-md-plmd,
  .u-md-padding-left-md,
  .u-md-phmd,
  .u-md-padding-horizontal-md,
  .u-md-pamd,
  .u-md-padding-all-md {
    padding-left: 30px !important; }

  .u-md-pllg,
  .u-md-padding-left-lg,
  .u-md-phlg,
  .u-md-padding-horizontal-lg,
  .u-md-palg,
  .u-md-padding-all-lg {
    padding-left: 60px !important; }

  .u-md-plxl,
  .u-md-padding-left-xl,
  .u-md-phxl,
  .u-md-padding-horizontal-xl,
  .u-md-paxl,
  .u-md-padding-all-xl {
    padding-left: 100px !important; }

  .u-md-plxxl,
  .u-md-padding-left-xxl,
  .u-md-phxxl,
  .u-md-padding-horizontal-xxl,
  .u-md-paxxl,
  .u-md-padding-all-xxl {
    padding-left: 160px !important; }

  .u-md-prn,
  .u-md-padding-right-n,
  .u-md-phn,
  .u-md-padding-horizontal-n,
  .u-md-pan,
  .u-md-padding-all-n {
    padding-right: 0 !important; }

  .u-md-prxs,
  .u-md-padding-right-xs,
  .u-md-phxs,
  .u-md-padding-horizontal-xs,
  .u-md-paxs,
  .u-md-padding-all-xs {
    padding-right: 10px !important; }

  .u-md-prsm,
  .u-md-padding-right-sm,
  .u-md-phsm,
  .u-md-padding-horizontal-sm,
  .u-md-pasm,
  .u-md-padding-all-sm {
    padding-right: 15px !important; }

  .u-md-prmd,
  .u-md-padding-right-md,
  .u-md-phmd,
  .u-md-padding-horizontal-md,
  .u-md-pamd,
  .u-md-padding-all-md {
    padding-right: 30px !important; }

  .u-md-prlg,
  .u-md-padding-right-lg,
  .u-md-phlg,
  .u-md-padding-horizontal-lg,
  .u-md-palg,
  .u-md-padding-all-lg {
    padding-right: 60px !important; }

  .u-md-prxl,
  .u-md-padding-right-xl,
  .u-md-phxl,
  .u-md-padding-horizontal-xl,
  .u-md-paxl,
  .u-md-padding-all-xl {
    padding-right: 100px !important; }

  .u-md-prxxl,
  .u-md-padding-right-xxl,
  .u-md-phxxl,
  .u-md-padding-horizontal-xxl,
  .u-md-paxxl,
  .u-md-padding-all-xxl {
    padding-right: 160px !important; } }
@media screen and (min-width: 1300px) {
  .u-lg-table {
    display: table !important; }

  .u-lg-table-cell {
    display: table-cell !important; }

  .u-lg-top {
    vertical-align: top !important; }

  .u-lg-bottom {
    vertical-align: bottom !important; }

  .u-lg-middle {
    vertical-align: middle !important; }

  .u-lg-block {
    display: block !important; }

  .u-lg-inline {
    display: inline !important; }

  .u-lg-inline-block {
    display: inline-block !important; }

  .u-lg-relative {
    position: relative !important; }

  .u-lg-absolute {
    position: absolute !important; }

  .u-lg-fixed {
    position: fixed !important; }

  .u-lg-static {
    position: static !important; }

  .u-lg-bottom {
    bottom: 0 !important; }

  .u-lg-left {
    left: 0 !important; }

  .u-lg-right {
    right: 0 !important; }

  .u-lg-top {
    top: 0 !important; }

  .u-lg-circle {
    border-radius: 99999px !important; }

  .u-lg-half {
    width: 50% !important; }

  .u-lg-full {
    width: 100% !important; }

  .u-lg-tall {
    height: 100% !important; }

  .u-lg-responsive {
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    width: auto; }

  .u-lg-mtn,
  .u-lg-margin-top-n,
  .u-lg-mvn,
  .u-lg-margin-vertical-n,
  .u-lg-man,
  .u-lg-margin-all-n {
    margin-top: 0 !important; }

  .u-lg-mtxs,
  .u-lg-margin-top-xs,
  .u-lg-mvxs,
  .u-lg-margin-vertical-xs,
  .u-lg-maxs,
  .u-lg-margin-all-xs {
    margin-top: 10px !important; }

  .u-lg-mtsm,
  .u-lg-margin-top-sm,
  .u-lg-mvsm,
  .u-lg-margin-vertical-sm,
  .u-lg-masm,
  .u-lg-margin-all-sm {
    margin-top: 15px !important; }

  .u-lg-mtmd,
  .u-lg-margin-top-md,
  .u-lg-mvmd,
  .u-lg-margin-vertical-md,
  .u-lg-mamd,
  .u-lg-margin-all-md {
    margin-top: 30px !important; }

  .u-lg-mtlg,
  .u-lg-margin-top-lg,
  .u-lg-mvlg,
  .u-lg-margin-vertical-lg,
  .u-lg-malg,
  .u-lg-margin-all-lg {
    margin-top: 60px !important; }

  .u-lg-mtxl,
  .u-lg-margin-top-xl,
  .u-lg-mvxl,
  .u-lg-margin-vertical-xl,
  .u-lg-maxl,
  .u-lg-margin-all-xl {
    margin-top: 100px !important; }

  .u-lg-mtxxl,
  .u-lg-margin-top-xxl,
  .u-lg-mvxxl,
  .u-lg-margin-vertical-xxl,
  .u-lg-maxxl,
  .u-lg-margin-all-xxl {
    margin-top: 160px !important; }

  .u-lg-mbn,
  .u-lg-margin-bottom-n,
  .u-lg-mvn,
  .u-lg-margin-vertical-n,
  .u-lg-man,
  .u-lg-margin-all-n {
    margin-bottom: 0 !important; }

  .u-lg-mbxs,
  .u-lg-margin-bottom-xs,
  .u-lg-mvxs,
  .u-lg-margin-vertical-xs,
  .u-lg-maxs,
  .u-lg-margin-all-xs {
    margin-bottom: 10px !important; }

  .u-lg-mbsm,
  .u-lg-margin-bottom-sm,
  .u-lg-mvsm,
  .u-lg-margin-vertical-sm,
  .u-lg-masm,
  .u-lg-margin-all-sm {
    margin-bottom: 15px !important; }

  .u-lg-mbmd,
  .u-lg-margin-bottom-md,
  .u-lg-mvmd,
  .u-lg-margin-vertical-md,
  .u-lg-mamd,
  .u-lg-margin-all-md {
    margin-bottom: 30px !important; }

  .u-lg-mblg,
  .u-lg-margin-bottom-lg,
  .u-lg-mvlg,
  .u-lg-margin-vertical-lg,
  .u-lg-malg,
  .u-lg-margin-all-lg {
    margin-bottom: 60px !important; }

  .u-lg-mbxl,
  .u-lg-margin-bottom-xl,
  .u-lg-mvxl,
  .u-lg-margin-vertical-xl,
  .u-lg-maxl,
  .u-lg-margin-all-xl {
    margin-bottom: 100px !important; }

  .u-lg-mbxxl,
  .u-lg-margin-bottom-xxl,
  .u-lg-mvxxl,
  .u-lg-margin-vertical-xxl,
  .u-lg-maxxl,
  .u-lg-margin-all-xxl {
    margin-bottom: 160px !important; }

  .u-lg-mln,
  .u-lg-margin-left-n,
  .u-lg-mhn,
  .u-lg-margin-horizontal-n,
  .u-lg-man,
  .u-lg-margin-all-n {
    margin-left: 0 !important; }

  .u-lg-mlxs,
  .u-lg-margin-left-xs,
  .u-lg-mhxs,
  .u-lg-margin-horizontal-xs,
  .u-lg-maxs,
  .u-lg-margin-all-xs {
    margin-left: 10px !important; }

  .u-lg-mlsm,
  .u-lg-margin-left-sm,
  .u-lg-mhsm,
  .u-lg-margin-horizontal-sm,
  .u-lg-masm,
  .u-lg-margin-all-sm {
    margin-left: 15px !important; }

  .u-lg-mlmd,
  .u-lg-margin-left-md,
  .u-lg-mhmd,
  .u-lg-margin-horizontal-md,
  .u-lg-mamd,
  .u-lg-margin-all-md {
    margin-left: 30px !important; }

  .u-lg-mllg,
  .u-lg-margin-left-lg,
  .u-lg-mhlg,
  .u-lg-margin-horizontal-lg,
  .u-lg-malg,
  .u-lg-margin-all-lg {
    margin-left: 60px !important; }

  .u-lg-mlxl,
  .u-lg-margin-left-xl,
  .u-lg-mhxl,
  .u-lg-margin-horizontal-xl,
  .u-lg-maxl,
  .u-lg-margin-all-xl {
    margin-left: 100px !important; }

  .u-lg-mlxxl,
  .u-lg-margin-left-xxl,
  .u-lg-mhxxl,
  .u-lg-margin-horizontal-xxl,
  .u-lg-maxxl,
  .u-lg-margin-all-xxl {
    margin-left: 160px !important; }

  .u-lg-mrn,
  .u-lg-margin-right-n,
  .u-lg-mhn,
  .u-lg-margin-horizontal-n,
  .u-lg-man,
  .u-lg-margin-all-n {
    margin-right: 0 !important; }

  .u-lg-mrxs,
  .u-lg-margin-right-xs,
  .u-lg-mhxs,
  .u-lg-margin-horizontal-xs,
  .u-lg-maxs,
  .u-lg-margin-all-xs {
    margin-right: 10px !important; }

  .u-lg-mrsm,
  .u-lg-margin-right-sm,
  .u-lg-mhsm,
  .u-lg-margin-horizontal-sm,
  .u-lg-masm,
  .u-lg-margin-all-sm {
    margin-right: 15px !important; }

  .u-lg-mrmd,
  .u-lg-margin-right-md,
  .u-lg-mhmd,
  .u-lg-margin-horizontal-md,
  .u-lg-mamd,
  .u-lg-margin-all-md {
    margin-right: 30px !important; }

  .u-lg-mrlg,
  .u-lg-margin-right-lg,
  .u-lg-mhlg,
  .u-lg-margin-horizontal-lg,
  .u-lg-malg,
  .u-lg-margin-all-lg {
    margin-right: 60px !important; }

  .u-lg-mrxl,
  .u-lg-margin-right-xl,
  .u-lg-mhxl,
  .u-lg-margin-horizontal-xl,
  .u-lg-maxl,
  .u-lg-margin-all-xl {
    margin-right: 100px !important; }

  .u-lg-mrxxl,
  .u-lg-margin-right-xxl,
  .u-lg-mhxxl,
  .u-lg-margin-horizontal-xxl,
  .u-lg-maxxl,
  .u-lg-margin-all-xxl {
    margin-right: 160px !important; }

  .u-lg-mha,
  .u-lg-margin-horizontal-auto {
    margin-left: auto !important;
    margin-right: auto !important; }

  .u-lg-ptn,
  .u-lg-padding-top-n,
  .u-lg-pvn,
  .u-lg-padding-vertical-n,
  .u-lg-pan,
  .u-lg-padding-all-n {
    padding-top: 0 !important; }

  .u-lg-ptxs,
  .u-lg-padding-top-xs,
  .u-lg-pvxs,
  .u-lg-padding-vertical-xs,
  .u-lg-paxs,
  .u-lg-padding-all-xs {
    padding-top: 10px !important; }

  .u-lg-ptsm,
  .u-lg-padding-top-sm,
  .u-lg-pvsm,
  .u-lg-padding-vertical-sm,
  .u-lg-pasm,
  .u-lg-padding-all-sm {
    padding-top: 15px !important; }

  .u-lg-ptmd,
  .u-lg-padding-top-md,
  .u-lg-pvmd,
  .u-lg-padding-vertical-md,
  .u-lg-pamd,
  .u-lg-padding-all-md {
    padding-top: 30px !important; }

  .u-lg-ptlg,
  .u-lg-padding-top-lg,
  .u-lg-pvlg,
  .u-lg-padding-vertical-lg,
  .u-lg-palg,
  .u-lg-padding-all-lg {
    padding-top: 60px !important; }

  .u-lg-ptxl,
  .u-lg-padding-top-xl,
  .u-lg-pvxl,
  .u-lg-padding-vertical-xl,
  .u-lg-paxl,
  .u-lg-padding-all-xl {
    padding-top: 100px !important; }

  .u-lg-ptxxl,
  .u-lg-padding-top-xxl,
  .u-lg-pvxxl,
  .u-lg-padding-vertical-xxl,
  .u-lg-paxxl,
  .u-lg-padding-all-xxl {
    padding-top: 160px !important; }

  .u-lg-pbn,
  .u-lg-padding-bottom-n,
  .u-lg-pvn,
  .u-lg-padding-vertical-n,
  .u-lg-pan,
  .u-lg-padding-all-n {
    padding-bottom: 0 !important; }

  .u-lg-pbxs,
  .u-lg-padding-bottom-xs,
  .u-lg-pvxs,
  .u-lg-padding-vertical-xs,
  .u-lg-paxs,
  .u-lg-padding-all-xs {
    padding-bottom: 10px !important; }

  .u-lg-pbsm,
  .u-lg-padding-bottom-sm,
  .u-lg-pvsm,
  .u-lg-padding-vertical-sm,
  .u-lg-pasm,
  .u-lg-padding-all-sm {
    padding-bottom: 15px !important; }

  .u-lg-pbmd,
  .u-lg-padding-bottom-md,
  .u-lg-pvmd,
  .u-lg-padding-vertical-md,
  .u-lg-pamd,
  .u-lg-padding-all-md {
    padding-bottom: 30px !important; }

  .u-lg-pblg,
  .u-lg-padding-bottom-lg,
  .u-lg-pvlg,
  .u-lg-padding-vertical-lg,
  .u-lg-palg,
  .u-lg-padding-all-lg {
    padding-bottom: 60px !important; }

  .u-lg-pbxl,
  .u-lg-padding-bottom-xl,
  .u-lg-pvxl,
  .u-lg-padding-vertical-xl,
  .u-lg-paxl,
  .u-lg-padding-all-xl {
    padding-bottom: 100px !important; }

  .u-lg-pbxxl,
  .u-lg-padding-bottom-xxl,
  .u-lg-pvxxl,
  .u-lg-padding-vertical-xxl,
  .u-lg-paxxl,
  .u-lg-padding-all-xxl {
    padding-bottom: 160px !important; }

  .u-lg-pln,
  .u-lg-padding-left-n,
  .u-lg-phn,
  .u-lg-padding-horizontal-n,
  .u-lg-pan,
  .u-lg-padding-all-n {
    padding-left: 0 !important; }

  .u-lg-plxs,
  .u-lg-padding-left-xs,
  .u-lg-phxs,
  .u-lg-padding-horizontal-xs,
  .u-lg-paxs,
  .u-lg-padding-all-xs {
    padding-left: 10px !important; }

  .u-lg-plsm,
  .u-lg-padding-left-sm,
  .u-lg-phsm,
  .u-lg-padding-horizontal-sm,
  .u-lg-pasm,
  .u-lg-padding-all-sm {
    padding-left: 15px !important; }

  .u-lg-plmd,
  .u-lg-padding-left-md,
  .u-lg-phmd,
  .u-lg-padding-horizontal-md,
  .u-lg-pamd,
  .u-lg-padding-all-md {
    padding-left: 30px !important; }

  .u-lg-pllg,
  .u-lg-padding-left-lg,
  .u-lg-phlg,
  .u-lg-padding-horizontal-lg,
  .u-lg-palg,
  .u-lg-padding-all-lg {
    padding-left: 60px !important; }

  .u-lg-plxl,
  .u-lg-padding-left-xl,
  .u-lg-phxl,
  .u-lg-padding-horizontal-xl,
  .u-lg-paxl,
  .u-lg-padding-all-xl {
    padding-left: 100px !important; }

  .u-lg-plxxl,
  .u-lg-padding-left-xxl,
  .u-lg-phxxl,
  .u-lg-padding-horizontal-xxl,
  .u-lg-paxxl,
  .u-lg-padding-all-xxl {
    padding-left: 160px !important; }

  .u-lg-prn,
  .u-lg-padding-right-n,
  .u-lg-phn,
  .u-lg-padding-horizontal-n,
  .u-lg-pan,
  .u-lg-padding-all-n {
    padding-right: 0 !important; }

  .u-lg-prxs,
  .u-lg-padding-right-xs,
  .u-lg-phxs,
  .u-lg-padding-horizontal-xs,
  .u-lg-paxs,
  .u-lg-padding-all-xs {
    padding-right: 10px !important; }

  .u-lg-prsm,
  .u-lg-padding-right-sm,
  .u-lg-phsm,
  .u-lg-padding-horizontal-sm,
  .u-lg-pasm,
  .u-lg-padding-all-sm {
    padding-right: 15px !important; }

  .u-lg-prmd,
  .u-lg-padding-right-md,
  .u-lg-phmd,
  .u-lg-padding-horizontal-md,
  .u-lg-pamd,
  .u-lg-padding-all-md {
    padding-right: 30px !important; }

  .u-lg-prlg,
  .u-lg-padding-right-lg,
  .u-lg-phlg,
  .u-lg-padding-horizontal-lg,
  .u-lg-palg,
  .u-lg-padding-all-lg {
    padding-right: 60px !important; }

  .u-lg-prxl,
  .u-lg-padding-right-xl,
  .u-lg-phxl,
  .u-lg-padding-horizontal-xl,
  .u-lg-paxl,
  .u-lg-padding-all-xl {
    padding-right: 100px !important; }

  .u-lg-prxxl,
  .u-lg-padding-right-xxl,
  .u-lg-phxxl,
  .u-lg-padding-horizontal-xxl,
  .u-lg-paxxl,
  .u-lg-padding-all-xxl {
    padding-right: 160px !important; } }
@media screen and (min-width: 1500px) {
  .u-xl-table {
    display: table !important; }

  .u-xl-table-cell {
    display: table-cell !important; }

  .u-xl-top {
    vertical-align: top !important; }

  .u-xl-bottom {
    vertical-align: bottom !important; }

  .u-xl-middle {
    vertical-align: middle !important; }

  .u-xl-block {
    display: block !important; }

  .u-xl-inline {
    display: inline !important; }

  .u-xl-inline-block {
    display: inline-block !important; }

  .u-xl-relative {
    position: relative !important; }

  .u-xl-absolute {
    position: absolute !important; }

  .u-xl-fixed {
    position: fixed !important; }

  .u-xl-static {
    position: static !important; }

  .u-xl-bottom {
    bottom: 0 !important; }

  .u-xl-left {
    left: 0 !important; }

  .u-xl-right {
    right: 0 !important; }

  .u-xl-top {
    top: 0 !important; }

  .u-xl-circle {
    border-radius: 99999px !important; }

  .u-xl-half {
    width: 50% !important; }

  .u-xl-full {
    width: 100% !important; }

  .u-xl-tall {
    height: 100% !important; }

  .u-xl-responsive {
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    width: auto; }

  .u-xl-mtn,
  .u-xl-margin-top-n,
  .u-xl-mvn,
  .u-xl-margin-vertical-n,
  .u-xl-man,
  .u-xl-margin-all-n {
    margin-top: 0 !important; }

  .u-xl-mtxs,
  .u-xl-margin-top-xs,
  .u-xl-mvxs,
  .u-xl-margin-vertical-xs,
  .u-xl-maxs,
  .u-xl-margin-all-xs {
    margin-top: 10px !important; }

  .u-xl-mtsm,
  .u-xl-margin-top-sm,
  .u-xl-mvsm,
  .u-xl-margin-vertical-sm,
  .u-xl-masm,
  .u-xl-margin-all-sm {
    margin-top: 15px !important; }

  .u-xl-mtmd,
  .u-xl-margin-top-md,
  .u-xl-mvmd,
  .u-xl-margin-vertical-md,
  .u-xl-mamd,
  .u-xl-margin-all-md {
    margin-top: 30px !important; }

  .u-xl-mtlg,
  .u-xl-margin-top-lg,
  .u-xl-mvlg,
  .u-xl-margin-vertical-lg,
  .u-xl-malg,
  .u-xl-margin-all-lg {
    margin-top: 60px !important; }

  .u-xl-mtxl,
  .u-xl-margin-top-xl,
  .u-xl-mvxl,
  .u-xl-margin-vertical-xl,
  .u-xl-maxl,
  .u-xl-margin-all-xl {
    margin-top: 100px !important; }

  .u-xl-mtxxl,
  .u-xl-margin-top-xxl,
  .u-xl-mvxxl,
  .u-xl-margin-vertical-xxl,
  .u-xl-maxxl,
  .u-xl-margin-all-xxl {
    margin-top: 160px !important; }

  .u-xl-mbn,
  .u-xl-margin-bottom-n,
  .u-xl-mvn,
  .u-xl-margin-vertical-n,
  .u-xl-man,
  .u-xl-margin-all-n {
    margin-bottom: 0 !important; }

  .u-xl-mbxs,
  .u-xl-margin-bottom-xs,
  .u-xl-mvxs,
  .u-xl-margin-vertical-xs,
  .u-xl-maxs,
  .u-xl-margin-all-xs {
    margin-bottom: 10px !important; }

  .u-xl-mbsm,
  .u-xl-margin-bottom-sm,
  .u-xl-mvsm,
  .u-xl-margin-vertical-sm,
  .u-xl-masm,
  .u-xl-margin-all-sm {
    margin-bottom: 15px !important; }

  .u-xl-mbmd,
  .u-xl-margin-bottom-md,
  .u-xl-mvmd,
  .u-xl-margin-vertical-md,
  .u-xl-mamd,
  .u-xl-margin-all-md {
    margin-bottom: 30px !important; }

  .u-xl-mblg,
  .u-xl-margin-bottom-lg,
  .u-xl-mvlg,
  .u-xl-margin-vertical-lg,
  .u-xl-malg,
  .u-xl-margin-all-lg {
    margin-bottom: 60px !important; }

  .u-xl-mbxl,
  .u-xl-margin-bottom-xl,
  .u-xl-mvxl,
  .u-xl-margin-vertical-xl,
  .u-xl-maxl,
  .u-xl-margin-all-xl {
    margin-bottom: 100px !important; }

  .u-xl-mbxxl,
  .u-xl-margin-bottom-xxl,
  .u-xl-mvxxl,
  .u-xl-margin-vertical-xxl,
  .u-xl-maxxl,
  .u-xl-margin-all-xxl {
    margin-bottom: 160px !important; }

  .u-xl-mln,
  .u-xl-margin-left-n,
  .u-xl-mhn,
  .u-xl-margin-horizontal-n,
  .u-xl-man,
  .u-xl-margin-all-n {
    margin-left: 0 !important; }

  .u-xl-mlxs,
  .u-xl-margin-left-xs,
  .u-xl-mhxs,
  .u-xl-margin-horizontal-xs,
  .u-xl-maxs,
  .u-xl-margin-all-xs {
    margin-left: 10px !important; }

  .u-xl-mlsm,
  .u-xl-margin-left-sm,
  .u-xl-mhsm,
  .u-xl-margin-horizontal-sm,
  .u-xl-masm,
  .u-xl-margin-all-sm {
    margin-left: 15px !important; }

  .u-xl-mlmd,
  .u-xl-margin-left-md,
  .u-xl-mhmd,
  .u-xl-margin-horizontal-md,
  .u-xl-mamd,
  .u-xl-margin-all-md {
    margin-left: 30px !important; }

  .u-xl-mllg,
  .u-xl-margin-left-lg,
  .u-xl-mhlg,
  .u-xl-margin-horizontal-lg,
  .u-xl-malg,
  .u-xl-margin-all-lg {
    margin-left: 60px !important; }

  .u-xl-mlxl,
  .u-xl-margin-left-xl,
  .u-xl-mhxl,
  .u-xl-margin-horizontal-xl,
  .u-xl-maxl,
  .u-xl-margin-all-xl {
    margin-left: 100px !important; }

  .u-xl-mlxxl,
  .u-xl-margin-left-xxl,
  .u-xl-mhxxl,
  .u-xl-margin-horizontal-xxl,
  .u-xl-maxxl,
  .u-xl-margin-all-xxl {
    margin-left: 160px !important; }

  .u-xl-mrn,
  .u-xl-margin-right-n,
  .u-xl-mhn,
  .u-xl-margin-horizontal-n,
  .u-xl-man,
  .u-xl-margin-all-n {
    margin-right: 0 !important; }

  .u-xl-mrxs,
  .u-xl-margin-right-xs,
  .u-xl-mhxs,
  .u-xl-margin-horizontal-xs,
  .u-xl-maxs,
  .u-xl-margin-all-xs {
    margin-right: 10px !important; }

  .u-xl-mrsm,
  .u-xl-margin-right-sm,
  .u-xl-mhsm,
  .u-xl-margin-horizontal-sm,
  .u-xl-masm,
  .u-xl-margin-all-sm {
    margin-right: 15px !important; }

  .u-xl-mrmd,
  .u-xl-margin-right-md,
  .u-xl-mhmd,
  .u-xl-margin-horizontal-md,
  .u-xl-mamd,
  .u-xl-margin-all-md {
    margin-right: 30px !important; }

  .u-xl-mrlg,
  .u-xl-margin-right-lg,
  .u-xl-mhlg,
  .u-xl-margin-horizontal-lg,
  .u-xl-malg,
  .u-xl-margin-all-lg {
    margin-right: 60px !important; }

  .u-xl-mrxl,
  .u-xl-margin-right-xl,
  .u-xl-mhxl,
  .u-xl-margin-horizontal-xl,
  .u-xl-maxl,
  .u-xl-margin-all-xl {
    margin-right: 100px !important; }

  .u-xl-mrxxl,
  .u-xl-margin-right-xxl,
  .u-xl-mhxxl,
  .u-xl-margin-horizontal-xxl,
  .u-xl-maxxl,
  .u-xl-margin-all-xxl {
    margin-right: 160px !important; }

  .u-xl-mha,
  .u-xl-margin-horizontal-auto {
    margin-left: auto !important;
    margin-right: auto !important; }

  .u-xl-ptn,
  .u-xl-padding-top-n,
  .u-xl-pvn,
  .u-xl-padding-vertical-n,
  .u-xl-pan,
  .u-xl-padding-all-n {
    padding-top: 0 !important; }

  .u-xl-ptxs,
  .u-xl-padding-top-xs,
  .u-xl-pvxs,
  .u-xl-padding-vertical-xs,
  .u-xl-paxs,
  .u-xl-padding-all-xs {
    padding-top: 10px !important; }

  .u-xl-ptsm,
  .u-xl-padding-top-sm,
  .u-xl-pvsm,
  .u-xl-padding-vertical-sm,
  .u-xl-pasm,
  .u-xl-padding-all-sm {
    padding-top: 15px !important; }

  .u-xl-ptmd,
  .u-xl-padding-top-md,
  .u-xl-pvmd,
  .u-xl-padding-vertical-md,
  .u-xl-pamd,
  .u-xl-padding-all-md {
    padding-top: 30px !important; }

  .u-xl-ptlg,
  .u-xl-padding-top-lg,
  .u-xl-pvlg,
  .u-xl-padding-vertical-lg,
  .u-xl-palg,
  .u-xl-padding-all-lg {
    padding-top: 60px !important; }

  .u-xl-ptxl,
  .u-xl-padding-top-xl,
  .u-xl-pvxl,
  .u-xl-padding-vertical-xl,
  .u-xl-paxl,
  .u-xl-padding-all-xl {
    padding-top: 100px !important; }

  .u-xl-ptxxl,
  .u-xl-padding-top-xxl,
  .u-xl-pvxxl,
  .u-xl-padding-vertical-xxl,
  .u-xl-paxxl,
  .u-xl-padding-all-xxl {
    padding-top: 160px !important; }

  .u-xl-pbn,
  .u-xl-padding-bottom-n,
  .u-xl-pvn,
  .u-xl-padding-vertical-n,
  .u-xl-pan,
  .u-xl-padding-all-n {
    padding-bottom: 0 !important; }

  .u-xl-pbxs,
  .u-xl-padding-bottom-xs,
  .u-xl-pvxs,
  .u-xl-padding-vertical-xs,
  .u-xl-paxs,
  .u-xl-padding-all-xs {
    padding-bottom: 10px !important; }

  .u-xl-pbsm,
  .u-xl-padding-bottom-sm,
  .u-xl-pvsm,
  .u-xl-padding-vertical-sm,
  .u-xl-pasm,
  .u-xl-padding-all-sm {
    padding-bottom: 15px !important; }

  .u-xl-pbmd,
  .u-xl-padding-bottom-md,
  .u-xl-pvmd,
  .u-xl-padding-vertical-md,
  .u-xl-pamd,
  .u-xl-padding-all-md {
    padding-bottom: 30px !important; }

  .u-xl-pblg,
  .u-xl-padding-bottom-lg,
  .u-xl-pvlg,
  .u-xl-padding-vertical-lg,
  .u-xl-palg,
  .u-xl-padding-all-lg {
    padding-bottom: 60px !important; }

  .u-xl-pbxl,
  .u-xl-padding-bottom-xl,
  .u-xl-pvxl,
  .u-xl-padding-vertical-xl,
  .u-xl-paxl,
  .u-xl-padding-all-xl {
    padding-bottom: 100px !important; }

  .u-xl-pbxxl,
  .u-xl-padding-bottom-xxl,
  .u-xl-pvxxl,
  .u-xl-padding-vertical-xxl,
  .u-xl-paxxl,
  .u-xl-padding-all-xxl {
    padding-bottom: 160px !important; }

  .u-xl-pln,
  .u-xl-padding-left-n,
  .u-xl-phn,
  .u-xl-padding-horizontal-n,
  .u-xl-pan,
  .u-xl-padding-all-n {
    padding-left: 0 !important; }

  .u-xl-plxs,
  .u-xl-padding-left-xs,
  .u-xl-phxs,
  .u-xl-padding-horizontal-xs,
  .u-xl-paxs,
  .u-xl-padding-all-xs {
    padding-left: 10px !important; }

  .u-xl-plsm,
  .u-xl-padding-left-sm,
  .u-xl-phsm,
  .u-xl-padding-horizontal-sm,
  .u-xl-pasm,
  .u-xl-padding-all-sm {
    padding-left: 15px !important; }

  .u-xl-plmd,
  .u-xl-padding-left-md,
  .u-xl-phmd,
  .u-xl-padding-horizontal-md,
  .u-xl-pamd,
  .u-xl-padding-all-md {
    padding-left: 30px !important; }

  .u-xl-pllg,
  .u-xl-padding-left-lg,
  .u-xl-phlg,
  .u-xl-padding-horizontal-lg,
  .u-xl-palg,
  .u-xl-padding-all-lg {
    padding-left: 60px !important; }

  .u-xl-plxl,
  .u-xl-padding-left-xl,
  .u-xl-phxl,
  .u-xl-padding-horizontal-xl,
  .u-xl-paxl,
  .u-xl-padding-all-xl {
    padding-left: 100px !important; }

  .u-xl-plxxl,
  .u-xl-padding-left-xxl,
  .u-xl-phxxl,
  .u-xl-padding-horizontal-xxl,
  .u-xl-paxxl,
  .u-xl-padding-all-xxl {
    padding-left: 160px !important; }

  .u-xl-prn,
  .u-xl-padding-right-n,
  .u-xl-phn,
  .u-xl-padding-horizontal-n,
  .u-xl-pan,
  .u-xl-padding-all-n {
    padding-right: 0 !important; }

  .u-xl-prxs,
  .u-xl-padding-right-xs,
  .u-xl-phxs,
  .u-xl-padding-horizontal-xs,
  .u-xl-paxs,
  .u-xl-padding-all-xs {
    padding-right: 10px !important; }

  .u-xl-prsm,
  .u-xl-padding-right-sm,
  .u-xl-phsm,
  .u-xl-padding-horizontal-sm,
  .u-xl-pasm,
  .u-xl-padding-all-sm {
    padding-right: 15px !important; }

  .u-xl-prmd,
  .u-xl-padding-right-md,
  .u-xl-phmd,
  .u-xl-padding-horizontal-md,
  .u-xl-pamd,
  .u-xl-padding-all-md {
    padding-right: 30px !important; }

  .u-xl-prlg,
  .u-xl-padding-right-lg,
  .u-xl-phlg,
  .u-xl-padding-horizontal-lg,
  .u-xl-palg,
  .u-xl-padding-all-lg {
    padding-right: 60px !important; }

  .u-xl-prxl,
  .u-xl-padding-right-xl,
  .u-xl-phxl,
  .u-xl-padding-horizontal-xl,
  .u-xl-paxl,
  .u-xl-padding-all-xl {
    padding-right: 100px !important; }

  .u-xl-prxxl,
  .u-xl-padding-right-xxl,
  .u-xl-phxxl,
  .u-xl-padding-horizontal-xxl,
  .u-xl-paxxl,
  .u-xl-padding-all-xxl {
    padding-right: 160px !important; } }
/*doc
 ---
 title: Type
 name: 0-t-overview
 category: Type
 ---

All type helpers are prefixed by `t-`.


Type is responsive and the break-point is `sm` which is set in [screen sizes][1-screen-sizes].

*/
/*doc
---
title: Size
name: 0-t-sizes
category: Type
---

| Class       | Size                      | sm
| ---         | ---                       | ---
| `t-xxs`     | [$text-xxs][text-sizes]   | [$sm-text-xxs][text-sizes]
| `t-xs`      | [$text-xs][text-sizes]    | [$sm-text-xs][text-sizes]
| `t-sm`      | [$text-sm][text-sizes]    | [$sm-text-sm][text-sizes]
| `t-md`      | [$text-md][text-sizes]    | [$sm-text-md][text-sizes]
| `t-lg`      | [$text-lg][text-sizes]    | [$sm-text-lg][text-sizes]
| `t-xl`      | [$text-xl][text-sizes]    | [$sm-text-xl][text-sizes]
| `t-xxl`     | [$text-xxl][text-sizes]   | [$sm-text-xxl][text-sizes]

```html_example
<div class="t-xxs">Extra Extra Small</div>
```

```html_example
<div class="t-xs">Extra Small</div>
```

```html_example
<div class="t-sm">Small</div>
```

```html_example
<div class="t-md">Medium</div>
```

```html_example
<div class="t-lg">Large</div>
```

```html_example
<div class="t-xl">Extra Large</div>
```

```html_example
<div class="t-xxl">Extra Extra Large</div>
```
*/
.t-xxs {
  font-size: 11px !important; }
  @media screen and (min-width: 768px) {
    .t-xxs {
      font-size: 11px !important; } }

.t-xs {
  font-size: 13px !important; }
  @media screen and (min-width: 768px) {
    .t-xs {
      font-size: 13px !important; } }

.t-sm {
  font-size: 18px !important; }
  @media screen and (min-width: 768px) {
    .t-sm {
      font-size: 18px !important; } }

.t-sm {
  font-size: 18px !important; }
  @media screen and (min-width: 768px) {
    .t-sm {
      font-size: 18px !important; } }

.t-md {
  font-size: 25px !important; }
  @media screen and (min-width: 768px) {
    .t-md {
      font-size: 25px !important; } }

.t-lg {
  font-size: 40px !important; }
  @media screen and (min-width: 768px) {
    .t-lg {
      font-size: 40px !important; } }

.t-xl {
  font-size: 60px !important; }
  @media screen and (min-width: 768px) {
    .t-xl {
      font-size: 60px !important; } }

.t-xxl {
  font-size: 100px !important; }
  @media screen and (min-width: 768px) {
    .t-xxl {
      font-size: 100px !important; } }

.t-lxxs {
  line-height: 1.8 !important; }
  @media screen and (min-width: 768px) {
    .t-lxxs {
      line-height: 1.8 !important; } }

.t-lxs {
  line-height: 1.9 !important; }
  @media screen and (min-width: 768px) {
    .t-lxs {
      line-height: 1.9 !important; } }

.t-lsm {
  line-height: 1.9 !important; }
  @media screen and (min-width: 768px) {
    .t-lsm {
      line-height: 1.9 !important; } }

.t-lsm {
  line-height: 1.9 !important; }
  @media screen and (min-width: 768px) {
    .t-lsm {
      line-height: 1.9 !important; } }

.t-lmd {
  line-height: 1.5 !important; }
  @media screen and (min-width: 768px) {
    .t-lmd {
      line-height: 1.5 !important; } }

.t-llg {
  line-height: 1.5 !important; }
  @media screen and (min-width: 768px) {
    .t-llg {
      line-height: 1.5 !important; } }

.t-lxl {
  line-height: 1.2 !important; }
  @media screen and (min-width: 768px) {
    .t-lxl {
      line-height: 1.2 !important; } }

.t-lxxl {
  line-height: 1 !important; }
  @media screen and (min-width: 768px) {
    .t-lxxl {
      line-height: 1 !important; } }

.t-lssm,
.t-letter-sm {
  letter-spacing: 0.05em !important; }

.t-lsmd,
.t-letter-md {
  letter-spacing: 0.1em !important; }

.t-lslg,
.t-letter-lg {
  letter-spacing: 0.3em !important; }

.t-c,
.t-center {
  text-align: center !important; }

.t-al,
.t-left {
  text-align: left !important; }

.t-ar,
.t-right {
  text-align: right !important; }

.t-u,
.t-uppercase {
  text-transform: uppercase !important; }

.t-l,
.t-lowercase {
  text-transform: lowercase !important; }

.t-c,
.t-capitalize {
  text-transform: capitalize !important; }

.t-u,
.t-underline {
  text-decoration: underline !important; }

.t-n,
.t-none {
  text-decoration: none !important; }

.t-h,
.t-hyphenate {
  -mds-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  hyphens: auto; }

@media screen and (min-width: 768px) {
  .t-sm-lssm,
  .t-sm-letter-sm {
    letter-spacing: 0.05em !important; }

  .t-sm-lsmd,
  .t-sm-letter-md {
    letter-spacing: 0.1em !important; }

  .t-sm-lslg,
  .t-sm-letter-lg {
    letter-spacing: 0.3em !important; }

  .t-sm-c,
  .t-sm-center {
    text-align: center !important; }

  .t-sm-al,
  .t-sm-left {
    text-align: left !important; }

  .t-sm-ar,
  .t-sm-right {
    text-align: right !important; }

  .t-sm-u,
  .t-sm-uppercase {
    text-transform: uppercase !important; }

  .t-sm-l,
  .t-sm-lowercase {
    text-transform: lowercase !important; }

  .t-sm-c,
  .t-sm-capitalize {
    text-transform: capitalize !important; }

  .t-sm-u,
  .t-sm-underline {
    text-decoration: underline !important; }

  .t-sm-n,
  .t-sm-none {
    text-decoration: none !important; }

  .t-sm-h,
  .t-sm-hyphenate {
    -mds-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    hyphens: auto; } }
@media screen and (min-width: 1024px) {
  .t-md-lssm,
  .t-md-letter-sm {
    letter-spacing: 0.05em !important; }

  .t-md-lsmd,
  .t-md-letter-md {
    letter-spacing: 0.1em !important; }

  .t-md-lslg,
  .t-md-letter-lg {
    letter-spacing: 0.3em !important; }

  .t-md-c,
  .t-md-center {
    text-align: center !important; }

  .t-md-al,
  .t-md-left {
    text-align: left !important; }

  .t-md-ar,
  .t-md-right {
    text-align: right !important; }

  .t-md-u,
  .t-md-uppercase {
    text-transform: uppercase !important; }

  .t-md-l,
  .t-md-lowercase {
    text-transform: lowercase !important; }

  .t-md-c,
  .t-md-capitalize {
    text-transform: capitalize !important; }

  .t-md-u,
  .t-md-underline {
    text-decoration: underline !important; }

  .t-md-n,
  .t-md-none {
    text-decoration: none !important; }

  .t-md-h,
  .t-md-hyphenate {
    -mds-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    hyphens: auto; } }
@media screen and (min-width: 1300px) {
  .t-lg-lssm,
  .t-lg-letter-sm {
    letter-spacing: 0.05em !important; }

  .t-lg-lsmd,
  .t-lg-letter-md {
    letter-spacing: 0.1em !important; }

  .t-lg-lslg,
  .t-lg-letter-lg {
    letter-spacing: 0.3em !important; }

  .t-lg-c,
  .t-lg-center {
    text-align: center !important; }

  .t-lg-al,
  .t-lg-left {
    text-align: left !important; }

  .t-lg-ar,
  .t-lg-right {
    text-align: right !important; }

  .t-lg-u,
  .t-lg-uppercase {
    text-transform: uppercase !important; }

  .t-lg-l,
  .t-lg-lowercase {
    text-transform: lowercase !important; }

  .t-lg-c,
  .t-lg-capitalize {
    text-transform: capitalize !important; }

  .t-lg-u,
  .t-lg-underline {
    text-decoration: underline !important; }

  .t-lg-n,
  .t-lg-none {
    text-decoration: none !important; }

  .t-lg-h,
  .t-lg-hyphenate {
    -mds-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    hyphens: auto; } }
@media screen and (min-width: 1500px) {
  .t-xl-lssm,
  .t-xl-letter-sm {
    letter-spacing: 0.05em !important; }

  .t-xl-lsmd,
  .t-xl-letter-md {
    letter-spacing: 0.1em !important; }

  .t-xl-lslg,
  .t-xl-letter-lg {
    letter-spacing: 0.3em !important; }

  .t-xl-c,
  .t-xl-center {
    text-align: center !important; }

  .t-xl-al,
  .t-xl-left {
    text-align: left !important; }

  .t-xl-ar,
  .t-xl-right {
    text-align: right !important; }

  .t-xl-u,
  .t-xl-uppercase {
    text-transform: uppercase !important; }

  .t-xl-l,
  .t-xl-lowercase {
    text-transform: lowercase !important; }

  .t-xl-c,
  .t-xl-capitalize {
    text-transform: capitalize !important; }

  .t-xl-u,
  .t-xl-underline {
    text-decoration: underline !important; }

  .t-xl-n,
  .t-xl-none {
    text-decoration: none !important; }

  .t-xl-h,
  .t-xl-hyphenate {
    -mds-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    hyphens: auto; } }
/*doc
---
title: Nav
name: nav
category: Modules
---

Navigation Menu which is presented as an overlay on mobile and then in the header on small screens and up.

[HTML](https://gist.github.com/micdijkstra/64c47e8e0fa6d30a6b1471f811890342)
[Sass](https://gist.github.com/micdijkstra/c264f64b4abaf36305a1315097eff143)

*/
/*doc
---
title: Loader
name: loader
category: Modules
---

The `preload` class shows the loader and prevents animations and transitions from occuring.

The `loader` class is a full screen takeover.

[HTML](https://gist.github.com/micdijkstra/9b50e29df7aae3a5bb93db276b6579fa)
[Sass](https://gist.github.com/micdijkstra/dced2b8da7a23cd9780c9fb8f5fb644d)
*/
/*doc
---
title: Footer
name: footer
category: Modules
---

Footer which sticks to the bottom of the page.

[HTML](https://gist.github.com/micdijkstra/01e3bf7b690c982af7dbb14d3856da0d)
[Sass](https://gist.github.com/micdijkstra/ae47d1fb7e60c806bd661255b73be8d2)

*/
/*doc
---
title: Overlay
name: overlay
category: Modules
---

The `overlay` class creates a fixed element that takes over the screen. It uses Bootstrap collapse to hide/show.

[HTML](https://gist.github.com/micdijkstra/fee39ba536ce78f4411b8ececca41763)
[Sass](https://gist.github.com/micdijkstra/c6662a9b82efdca761e705e82564c693)
*/

/*# sourceMappingURL=stencilcss.map */
