//Sass Form Reset Helpers - Forked from: https://gist.github.com/anthonyshort/552543

@mixin form-reset-general
  display: inline-block
  margin: 0
  border: 0
  padding: 0
  width: auto
  vertical-align: middle // IE6,IE7
  white-space: normal
  line-height: inherit
  background: none

  /* Browsers have different default form fonts */
  color: inherit
  font-size: inherit
  font-family: inherit

%form-reset-general
  +form-reset-general

@mixin form-reset-special-box-sizing
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

%form-reset-special-box-sizing
  +form-reset-special-box-sizing

@mixin form-reset-input-specific
  &:focus
    outline: 0

  &[type=checkbox],
  &[type=radio]
    width: 13px
    height: 13px

  /* Make webkit render the search input like a normal text field */
  &[type=search]
    -webkit-appearance: textfield
    -webkit-box-sizing: content-box

  /* Turn off the recent search for webkit. It adds about 15px padding on the left */
  @at-root
    ::-webkit-search-decoration
      display: none

  /* Fix IE7 display bug */
  &[type="reset"],
  &[type="button"],
  &[type="submit"]
    overflow: visible

@mixin form-reset-input
  +form-reset-general
  +form-reset-input-specific

  /* These elements are usually rendered a certain way by the browser */
  &[type=reset],
  &[type=button],
  &[type=submit],
  &[type=checkbox],
  &[type=radio]
    +form-reset-special-box-sizing

%form-reset-input
  @extend %form-reset-general
  +form-reset-input-specific

  /* These elements are usually rendered a certain way by the browser */
  &[type=reset],
  &[type=button],
  &[type=submit],
  &[type=checkbox],
  &[type=radio]
    @extend %form-reset-special-box-sizing

@mixin form-reset-label
  +form-reset-general

%form-reset-label
  @extend %form-reset-general

@mixin form-reset-select-specific
  /* Move the label to the top */
  &[multiple]
    vertical-align: top

@mixin form-reset-select
  +form-reset-general
  +form-reset-special-box-sizing
  +form-reset-select-specific

%form-reset-select
  @extend %form-reset-general
  @extend %form-reset-special-box-sizing
  +form-reset-select-specific

@mixin form-reset-button-specific
  background: none
  border: 0
  outline: none

  &::-moz-focus-inner
    border: 0
    padding: 0
    &:hover,
  &:active,
  &:focus
    outline: 0

  /* IE8 and FF freak out if this rule is within another selector */
  @at-root
    ::-webkit-file-upload-button
      padding: 0
      border: 0
      background: none

@mixin form-reset-button
  +form-reset-general
  +form-reset-button-specific

%form-reset-button
  @extend %form-reset-general
  +form-reset-button-specific

@mixin form-reset-textarea-specific
  /* Move the label to the top */
  vertical-align: top

  /* Turn off scroll bars in IE unless needed */
  overflow: auto

@mixin form-reset-textarea
  +form-reset-general
  +form-reset-textarea-specific

%form-reset-textarea
  @extend %form-reset-general
  +form-reset-textarea-specific

@mixin placeholder($color)
  &::-webkit-input-placeholder
    color: $color

  &:-moz-placeholder
    color: $color

  &::-moz-placeholder
    color: $color

  &:-ms-input-placeholder
    color: $color
