@mixin drop-shadow($drop-shadow)
  -webkit-filter: drop-shadow($drop-shadow)
  filter: drop-shadow($drop-shadow)

@mixin opacity($opacity)
  opacity: $opacity
  // IE8 filter
  $opacity-ie: ($opacity * 100)
  filter: #{alpha(opacity=$opacity-ie)}
